# object.sylva
#
# provides basic class for all classes
#
# Create by Ryan Guo<ryan@islandzero.net> on 2016/10/04

# Object, default super class of all other classes
#
class Object

  # default initializer, does nothing
  func init
    return self
  end

  # Get the class
  func class
    ` return sl_class_value(self.value.as_object->class);
  end

  # Compare two object, default implement compares pointer
  #
  # alias to function name 'eq'
  func ==
    ` sl_assert(arguments.length == 1,
    `           "wrong number of arguments for function '==', expecting 1, got %ld",
    `           arguments.length);
    ` sl_value b = sl_args_get(arguments, 0);
    ` return sl_boolean_value(self.value.as_pointer == b.value.as_pointer);
  end
end
